{
  "name": "testgithubci-cd",
  "version": "1.0.0",
  "description": "Ceci est un fichier README pour le test de GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "mysql2": "^3.9.4",
    "nodemon": "^3.1.0",
    "nvm": "^0.0.4"
  }
}
